cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb724edcf713a0101d353e1346374de12e88ed10706e845110db48c5040e758a

name:           haskell-hws
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-hws#readme>
homepage:       https://github.com/githubuser/haskell-hws#readme
bug-reports:    https://github.com/githubuser/haskell-hws/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-hws

library
  exposed-modules:
      Block1
      Block2
      Block3
  other-modules:
      Paths_haskell_hws
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
    , split
  default-language: Haskell2010

executable haskell-hws-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_hws
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-hws
  default-language: Haskell2010

test-suite haskell-hws-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Block1Spec
      Block2Spec
      Block3Spec
      Paths_haskell_hws
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-hws
    , hspec
  default-language: Haskell2010
